{
    "name": "Gestione Spese",
    "short_name": "Spese",
    "start_url": "/gestione-spese/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "/gestione-spese/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/gestione-spese/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
